#this code is in python3

def findavg(x):
  
  avg=sum(x)/(len(process))
  print(avg)



p=[1,2,3]

bt=[10,5,8]
for i in range(0,len(bt)-1):  
 for j in range(0,len(bt)-i-1):
  if(bt[j]>bt[j+1]):
   temp=bt[j]
   bt[j]=bt[j+1]
   bt[j+1]=temp
   temp=p[j]
   p[j]=p[j+1]
   p[j+1]=temp

gantchartt=[]
ct=[]
wt=[]
tat=[]
x=0
wt.insert(0,0)
tat.insert(0,bt[0])
for i in range(1,len(bt)):  
 wt.insert(i,wt[i-1]+bt[i-1])
 tat.insert(i,wt[i]+bt[i])
print("Process\t  Burst Time\t  Waiting Time\t  Turn Around Time")
for i in range(0,len(p)):
 print(str(p[i])+"\t\t"+str(bt[i])+"\t\t"+str(wt[i])+"\t\t"+str(tat[i]))
 print("\n")
print("average waitime is ",end=" ")
findavg(wt)
print("average turn around time is ",end=" ")
findavg(tat)
